# tof_test

./: .gitattributes  git.txt
Assets/: GoogleService-Info.plist  Main Camera Blends.asset  Room3_2.preset  TextureImporter.preset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/CrystalFramework/Utility/: SafeArea.cs
Assets/Editor/: BuildVersionHandler.cs  GitUtils.cs  MailUtils.cs  PostBuildAndroid.cs  PostBuildIOS.cs  PostBuildScript.cs  PostBuildWebGl.cs  PreBuildScript.cs  TestEditorWindow.cs  UIDEditorWindow.cs
Assets/Editor/AutoBuilds/: AndroidAutoBuild.cs  AutoBuildsScript.cs  BuildVersionException.cs  HuaweiAutoBuild.cs
Assets/Editor/MobileDependencyResolverInstallerLp/: MobileDependencyResolverLP.Installer.Editor.asmdef
Assets/Fonts/Macho/: Macho ExtraBold SDF Outline Black Hard.mat  Macho ExtraBold SDF Outline Black Light.mat  Macho ExtraBold SDF Outline Black Medium.mat  Macho ExtraBold SDF.asset
Assets/Fonts/Riffic/: riffic-bold Outline Black Hard.mat  riffic-bold Outline Black Super Bold.mat  riffic-bold Outline Black.mat  riffic-bold Outline Blue.mat  riffic-bold Outline Red.mat  riffic-bold Outline brown.mat  riffic-bold SDF.asset
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsSKAdNetworkItems.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayPlugins/com.google.play.core/: package.json
Assets/GoogleSignIn/Runtime/: GoogleSignIn.asmdef
Assets/Huawei/Editor/: HuaweiEditor.asmdef
Assets/Huawei/Scripts/: Huawei.asmdef
Assets/IronSourceAdQuality/Editor/: IronSourceAdQualityDependencies.xml
Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml  ISAppLovinAdapterDependencies.xml
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset
Assets/Plugins/: DiskSpace.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  AndroidManifest_huawei.xml  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.backup2  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/res.androidlib/: AndroidManifest.xml
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Plugins/Vibration/: Vibration.cs
Assets/Prefabs/: AdditiveMaterial.mat  BlurMaterial.mat  ColorAdjust.mat  ColorAdjust.shader  DisplacementEffect.shader  GrayScale.mat  GrayScaleAlpha.mat  GrayScaleIOS.mat  GrayScaleShader.shader  GrayScaleShaderAlpha.shader  GrayScaleShaderIOS.shader  Lens.shader  ReverseMask.mat  ReverseMask.shader  ReverseMasked.mat  ReverseMasked.shader  ShineEffect.shader  ShineEffectMaterial.mat
Assets/Prefabs/Game/: MonsterBossView.prefab  MonsterView.prefab  PlayfieldView 1.prefab  PlayfieldView.prefab  PlayfieldView_UIDoors.prefab  UnitGroupView.prefab  UnitPositionView.prefab  UnitView.prefab
Assets/Prefabs/UI/: EmptyWindow.prefab  NativeAdView.prefab  SomeResourcesPanel.prefab
Assets/Presets/: Room1.preset  Room2.preset  Room3_1.preset  Room3_3.preset  Room3_4.preset
Assets/Resources/Monsters/: monster_11.prefab  monster_boss.prefab
Assets/Resources/Units/: unit_11.prefab  unit_12.prefab  unit_13.prefab  unit_14.prefab  unit_15.prefab  unit_21.prefab  unit_22.prefab  unit_23.prefab  unit_24.prefab  unit_25.prefab  unit_31.prefab  unit_32.prefab  unit_33.prefab  unit_35.prefab  unit_36.prefab  unit_universal_melee.prefab  unit_universal_ranged.prefab
Assets/Resources/Windows/: AbilityWindow.prefab  ArtifactInfoWindow.prefab  BankWindow.prefab  InfoWindow.prefab  LevelEndWindow.prefab  SettingsWindow.prefab  UnitInfoWindow.prefab
Assets/Rotary Heart/SerializableDictionary/: SerializableDictionaryBase.cs
Assets/SafeArea/: SafeAreaHelper.java
Assets/Scenes/: DevUi.unity  Main.unity  Main_uidoors.unity
Assets/Scenes/Main/: LightingData.asset
Assets/Scripts/: BasePrefabs.cs  DebugConsoleCommands.cs  DebugTool.cs  Game.cs  GameLogger.cs  GameReloader.cs  PathUtil.cs  PreloaderScreen.cs
Assets/Scripts/Animations/: AbstractAnimationController.cs  AnimationController.cs  AnimationControllerFactory.cs  AnimationData.cs  SpineAnimationController.cs  SpineSkeletonAnimationController.cs  SpineSkeletonGraphicAnimationController.cs  UnityAnimationController.cs
Assets/Scripts/BuildSettings/: BuildSettings.cs  GameConsts.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Textures/: Preloader.spriteatlas  UI.spriteatlas
Assets/UIdoors/: ClickableObject.cs
Assets/characters/: empty.prefab  merge_1.prefab  merge_2.prefab  merge_3.prefab  merge_4.prefab  merge_5.prefab  monster_11.prefab  stan.prefab  unit_11.prefab  unit_11_bullet.prefab  unit_12.prefab  unit_12_bullet.prefab  unit_12_exp.prefab  unit_13.prefab  unit_14.prefab  unit_14_bullet.prefab  unit_14_exp.prefab  unit_15.prefab  unit_21.prefab  unit_21_bullet.prefab  unit_21_bullet_2.prefab  unit_22.prefab  unit_22_bullet.prefab  unit_22_exp.prefab  unit_23.prefab  unit_24.prefab  unit_24_bullet.prefab  unit_24_exp.prefab  unit_25.prefab  unit_31.prefab  unit_31_exp.prefab  unit_31_exp_2.prefab  unit_32.prefab  unit_32_bullet.prefab  unit_32_exp.prefab  unit_33.prefab  unit_35.prefab  unit_35_bullet_1.prefab  unit_35_bullet_2.prefab  unit_36.prefab  (+24 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  NotificationsSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
doc/: google_play_key.keystore  huawei.keystore  pass_for_keystore.txt
doc/ios/: Alien_Attack_Apple_Development_2024.mobileprovision  Alien_Attack_Apple_Distribution_2024.mobileprovision  development.cer  distribution.cer  distribution.p12
(+899 files in other folders)
