apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:36
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.applovin:applovin-sdk:13.0.0' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:15
    implementation 'com.appsflyer:adrevenue:6.5.4' // Assets/AppsFlyer/Editor/AppsFlyerAdRevenueDependencies.xml:4
    implementation 'com.appsflyer:af-android-sdk:6.12.2' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-adrevenue-generic-wrapper:6.5.4' // Assets/AppsFlyer/Editor/AppsFlyerAdRevenueDependencies.xml:5
    implementation 'com.appsflyer:unity-wrapper:6.12.21' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.facebook.android:audience-network-sdk:6.18.0' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:8
    implementation 'com.fyber:marketplace-sdk:8.3.1' // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads:23.4.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:15
    implementation 'com.google.android.gms:play-services-auth:16+' // Assets/GoogleSignIn/Editor/GoogleSignInDependencies.xml:10
    implementation 'com.google.android.gms:play-services-base:18.5.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:22
    implementation 'com.google.android.play:asset-delivery:2.2.1' // Assets/GooglePlayPlugins/com.google.play.assetdelivery/Editor/Dependencies.xml:3
    implementation 'com.google.android.play:core:1.10.2' // Assets/GooglePlayPlugins/com.google.play.core/Editor/PlayCoreDependencies.xml:4
    implementation 'com.google.android.play:core-common:2.0.4' // Assets/GooglePlayPlugins/com.google.play.core/Editor/Dependencies.xml:3
    implementation 'com.google.android.play:review:2.0.0' // Assets/GooglePlayPlugins/com.google.play.review/Editor/Dependencies.xml:3
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.code.gson:gson:2.8.5' // Assets/GoogleMobileAdsNative/Editor/GoogleMobileAdsNativeDependencies.xml:7
    implementation 'com.google.firebase:firebase-analytics:22.0.2' // Assets/Firebase/Editor/MessagingDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:12.2.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:12.2.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:21.0.0' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-iid:21.1.0' // Assets/Firebase/Editor/MessagingDependencies.xml:17
    implementation 'com.google.firebase:firebase-messaging:24.0.0' // Assets/Firebase/Editor/MessagingDependencies.xml:13
    implementation 'com.google.firebase:firebase-messaging-unity:12.2.0' // Assets/Firebase/Editor/MessagingDependencies.xml:24
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0' // Assets/Firebase/Editor/MessagingDependencies.xml:19
    implementation 'com.google.signin:google-signin-support:1.0.4' // Assets/GoogleSignIn/Editor/GoogleSignInSupportDependencies.xml:9
    implementation 'com.ironsource.adapters:admobadapter:4.3.46' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:15
    implementation 'com.ironsource.adapters:applovinadapter:4.3.47' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:facebookadapter:4.3.48' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:15
    implementation 'com.ironsource.adapters:fyberadapter:4.3.33' // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:15
    implementation 'com.ironsource.adapters:mintegraladapter:4.3.30' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:43
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.43' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:vungleadapter:4.3.26' // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:15
    implementation 'com.ironsource.sdk:mediationsdk:8.4.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:8
    implementation 'com.ironsource.unity:adqualitysdk:7.21.3' // Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:17
    implementation 'com.ironsource:adqualitysdk:7.21.3' // Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:9
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.8.61' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:22
    implementation 'com.mbridge.msdk.oversea:mbbid:16.8.61' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:29
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.8.61' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8
    implementation 'com.mbridge.msdk.oversea:reward:16.8.61' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:15
    implementation 'com.unity3d.ads:unity-ads:4.12.3' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:15
    implementation 'com.vungle:vungle-ads:7.4.1' // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
