pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/MessagingDependencies.xml:24
        }
        maven {
            url "https://maven.google.com/" // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8, Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7, Assets/GoogleMobileAdsNative/Editor/GoogleMobileAdsNativeDependencies.xml:7, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:15, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:22, Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:36, Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:15
        }
        maven {
            url (unityProjectPath + "/Assets/GoogleSignIn/Editor/m2repository") // Assets/GoogleSignIn/Editor/GoogleSignInSupportDependencies.xml:9
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:9, Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:17, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:8, Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:43, Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:15
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:8
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea/" // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:22, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:29
        }
        maven {
            url "https://jitpack.io/" // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:8
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
